FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir uv && uv pip install --system -e ".[dev]" 2>/dev/null || pip install --no-cache-dir -e .

COPY . .

# Default command overridden by docker-compose per worker type
CMD ["celery", "-A", "workers.celery_app:celery_app", "worker", "--loglevel=info"]
